# SSV network
NETWORK=mainnet

# Beacon API endpoint of the consensus node
CONSENSUS_ENDPOINT=http://beacon-node:5052

# JSON-RPC API endpoint of the execution node
EXECUTION_ENDPOINT=http://excution-node:8545

# SSV API endpoint
SSV_API_ENDPOINT=https://api.ssv.network/api/v4

# Beaconcha.in API
BEACONCHA_ENDPOINT=https://beaconcha.in
BEACONCHA_API_KEY=
BEACONCHA_REQUESTS_PER_MINUTE=20 # Adjust according to your API plan

# Etherscan API
ETHERSCAN_API_ENDPOINT=https://api.etherscan.io
ETHERSCAN_API_KEY=
ETHERSCAN_REQUESTS_PER_SECOND=0.1 # Adjust according to your API plan

# Gnosis API
GNOSIS_API_ENDPOINT=https://safe-transaction-mainnet.safe.global